# springboot

Medicinal-Plant/: cp.txt  pom.xml
Medicinal-Plant/data/: medicinal.mv.db
Medicinal-Plant/src/main/java/org/example/medicinalplant/: MedicinalPlantApplication.java
Medicinal-Plant/src/main/java/org/example/medicinalplant/common/: R.java
Medicinal-Plant/src/main/java/org/example/medicinalplant/config/: AiConfig.java  MybatisPlusMetaObjectHandler.java  MybatisPlusSessionConfiguration.java  SecurityBeansConfig.java  WebMvcConfig.java
Medicinal-Plant/src/main/java/org/example/medicinalplant/controller/: AiController.java  AuthController.java  BookController.java  CategoryController.java  SpeciesController.java
Medicinal-Plant/src/main/java/org/example/medicinalplant/dto/: LoginResponse.java
Medicinal-Plant/src/main/java/org/example/medicinalplant/entity/: ChatHistory.java  KnowledgeResource.java  PlantCategory.java  PlantSpecies.java  SysUser.java
Medicinal-Plant/src/main/java/org/example/medicinalplant/exception/: GlobalExceptionHandler.java
Medicinal-Plant/src/main/java/org/example/medicinalplant/mapper/: ChatHistoryMapper.java  KnowledgeResourceMapper.java  PlantCategoryMapper.java  PlantSpeciesMapper.java  SysUserMapper.java
Medicinal-Plant/src/main/java/org/example/medicinalplant/memory/: DatabaseChatMemory.java  DatabaseChatMemoryProvider.java
Medicinal-Plant/src/main/java/org/example/medicinalplant/security/: JwtAuthFilter.java  JwtUtils.java
Medicinal-Plant/src/main/java/org/example/medicinalplant/service/: AuthService.java  ChatHistoryService.java  KnowledgeResourceService.java  PlantCategoryService.java  PlantSpeciesService.java  ToolsService.java
Medicinal-Plant/src/main/java/org/example/medicinalplant/vo/: CategoryVo.java
Medicinal-Plant/src/main/resources/: application.properties
Medicinal-Plant/src/main/resources/db/: seed_sample_data.sql
Medicinal-Plant/src/main/resources/static/: index.html
Medicinal-Plant/src/test/java/org/example/medicinalplant/: MedicinalPlantApplicationTests.java
Medicinal-Plant/src/test/resources/rag/: terms-of-service.txt
medicinal-plant-web/: README.md  package-lock.json  package.json  vite.config.js
medicinal-plant-web/src/api/: auth.js  book.js  category.js  http.js  species.js
medicinal-plant-web/src/components/: AppSidebar.vue  MainLayout.vue  Sidebar.vue
medicinal-plant-web/src/router/: index.js
medicinal-plant-web/src/utils/: auth.js
medicinal-plant-web/src/views/: CategoryManage.vue  ChatAssistant.vue  KnowledgeResourceManage.vue  LoginView.vue  RegisterView.vue
springboot-demo/: pom.xml
springboot-demo/src/main/resources/static/: index.html
